<!DOCTYPE html>
<html lang="en">

<head>
  <title>Top Dezign</title>
  <meta charset="UTF-8" />
  <meta name="Description" content="Designing and developing the future together, Front-End Web design" />
  <meta content="initial-scale=1.0, width=device-width" name="viewport" />
  <meta name="theme-color" content="#d82b8b" />
  <meta property="og:image" content="img/topdthumbs.jpg" />
  <link href="css/main.css" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="img/favicon-16x16.png" rel="icon" />

</head>

<body>
  <container class="line">
    <header>
      <div class="menu-desktop">
        <ul class="nav" id="myTopnav">
          <li>
            <a href="#what">What I do</a>
          </li>
          <li>
            <a href="#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#contacts">Contacts</a>
          </li>
        </ul>
      </div>
      <div onclick="myFunction()">
        <div class="icon-menu">
          <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <style>
                .cls-1 {
                  fill: rgba(0, 0, 0, 0.86);
                }

                .cls-2 {
                  fill: none;
                }
              </style>
            </defs>
            <g>
              <rect class="cls-1 menu-bar-1" height="2" transform="translate(3 6)" width="18"></rect>
              <rect class="cls-1 menu-bar-2" height="2" transform="translate(3 11)" width="18"></rect>
              <rect class="cls-1 menu-bar-3" height="2" transform="translate(3 16)" width="12"></rect>
              <rect class="cls-2" height="24" width="24"></rect>
            </g>
          </svg>
        </div>
        <div class="site-menu-overlay hidden"></div>
        <div class="icon-menu-close hidden">
          <svg height="24px" viewbox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
            </path>
            <path d="M0 0h24v24H0z" fill="none"></path>
          </svg>
        </div>
      </div>
    </header>
    <a class="scroll-to-top" href="#" id="myBtn" onclick="topFunction()"><i class="fa fa-angle-up"></i></a>
    <section class="intro">
      <div class="hero-left">
        <div class="title">
          <div class="portrait">
            <img src="img/memain.gif" alt="sibongile" />
          </div>
        </div>
        <div class="box-b"></div>
        <div class="intro-text">
          <p>Hello, I'm Sibongile</p>
          <ul>
            <li>WEB DESIGNER & <span>DEVELOPER</span></li>
          </ul>
        </div>
      </div>
      <div class="about hero-right">
        <h1 class="title">
          <span>Designing and developing<br /></span> <span>the future</span>
          <span>together.</span>
        </h1>
        <p>
          <span class="intro-space">I believe simplicity fused with vivid appearance <br> form modern
            digital experiences.</span>
        </p>
      </div>
    </section>
    <section>
      <div class="what" id="what">
        <div class="what-left">
          <h1>
            WHAT<br />
            I<br />
            DO
          </h1>
        </div>
        <div class="services what-right">
          <div class="box">
            <h1>BE BRAVE</h1>
            <p>
              Looking for a bold new brand or a super-slick and highly
              functional website ? Together we’ll make it happen.
            </p>
          </div>
          <div class="box">
            <h3>Website Design</h3>
          </div>
          <div class="box">
            <h3>Website Development</h3>
          </div>
          <div class="box">
            <h3>Wordpress Ecommerce</h3>
          </div>
          <div class="box">
            <h3>Logo and Branding</h3>
          </div>
          <div class="box">
            <h3>Progressive Web Apps</h3>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="portfolio" id="portfolio">
        <div class="portfolio-left">
          <h1>
            PORT<br />
            FO<br />
            LIO
          </h1>
        </div>
        <div class="portfolio-right">
          <div class="column">
            <a href="https://corporategifts.co.za/shop" target="_blank" rel="noopener"><img
                src="portfolio/corporategifts.co.za_product-category_brands-min.png" alt="corporate gifts" /></a>
          </div>
          <div class="column">
            <a href="http://thubela.com/projectcontrol.php" target="_blank" rel="noopener"><img
                src="portfolio/thubela.com_values-min.png" alt=" thubela" /></a>
          </div>
          <div class="column">
            <a href="http://topcareclinic.co.za/" target="_blank" rel="noopener"><img src="portfolio/topcare-min.png"
                alt="Top care clinic jhb" /></a>
          </div>
          <div class="column">
            <a href="portfolio/zanoludwe1-min.png" target="_blank" rel="noopener"><img
                src="portfolio/zanoludwemain-min.png" alt="zanoludwe" /></a>
          </div>

          <div class="column">
            <a href="portfolio/maffession-min.png" target="_blank" rel="noopener"><img
                src="portfolio/maffession-2-min.jpg" alt="maffession" /></a>
          </div>
          <div class="column">
            <a href="portfolio/tora1-min.png" target="_blank" rel="noopener"><img
                src="portfolio/tora_packages-2-min.png" alt="tora" /></a>
          </div>
          <div class="column">
            <a href="portfolio/Styne-min.jpg" target="_blank" rel="noopener"><img src="portfolio/Styne-thumb.jpg"
                alt=" styne logo" /></a>
          </div>
          <div class="column">
            <a href="portfolio/SST-min.jpg" target="_blank" rel="noopener"><img src="portfolio/SST-thumb.jpg"
                alt=" sst logo" /></a>
          </div>

        </div>
      </div>
    </section>
    <section class="processes">
      <div class="heading work">
        <h1>WORK PROCESS</h1>
      </div>
      <div class="process">
        <div class="block">
          <h3>Briefing</h3>
          <p>01</p>
        </div>
        <div class="block">
          <h3>Research</h3>
          <p>02</p>
        </div>
        <div class="block">
          <h3>Brainstorm</h3>
          <p>03</p>
        </div>
        <div class="block">
          <h3>Create</h3>
          <p>04</p>
        </div>
        <div class="block">
          <h3>Bug Test</h3>
          <p>05</p>
        </div>
        <div class="block">
          <h3>Launch</h3>
          <p>06</p>
        </div>
      </div>
    </section>
    <section>
      <!--==<div class="heading" id="about">
        <h1>About Me</h1>
      </div>-->
      <div class="me" id="about">
        <div class="div1" id="about-left">
          <h3>ABOUT ME</h3>
          <p>
            <span class="sub">Then</span><br />
            I worked as Systems Support Analyst for several years supporting
            government, banks and private sector, I've also worked as a sales
            and marketing executive and as an entrepreneur.<br />
            <span class="sub">Now</span><br />
            Freelancing as a web designer and front-end developer
          </p>
        </div>
        <div class="div1">
          <h3 id="h3-camp">FREECODECAMP PROJECTS</h3>
          <div class="freecodecamp">
            <ul>
              <li style="list-style: none; display: inline">
                <h4>Web design</h4>
              </li>
              <li>
                <a class="project-title" href="https://personal-portfolio-sibs.netlify.com/" target="_blank"
                  rel="noopener" alt=" fcc personal portfolio">Personal-portfolio</a>
              </li>
              <li>
                <a class="project-title" href="https://product-landing-page-sibs.netlify.com/" target="_blank"
                  rel="noopener" alt="product landing page">Product landing page</a>
              </li>
              <li>
                <a class="project-title" href="https://tech-doc-page-sibs.netlify.com/" target="_blank" rel="noopener"
                  alt=" fcc Technical-documentation">Technical-documentation</a>
              </li>
              <li>
                <a class="project-title" href="https://survey-form-sibs.netlify.com/" target="_blank" rel="noopener"
                  alt=" fcc survey-form">Survey-form</a>
              </li>
              <li>
                <a class="project-title" href="https://tribute-page-sibs.netlify.com/" target="_blank" rel="noopener"
                  alt="fcc tribute page">Tribute-page</a>
              </li>
            </ul>
            <ul>
              <li style="list-style: none; display: inline">
                <h4>React Front-End</h4>
              </li>
              <li>
                <a class="project-title" href="https://calculator-sibs.netlify.com" target="_blank" rel="noopener"
                  alt=" fcc calculator">Calculator</a>
              </li>
              <li>
                <a class="project-title" href="https://quote-sibs.netlify.com" target="_blank" rel="noopener"
                  alt=" fcc Random quote-machine">Random quote-machine</a>
              </li>
              <li>
                <a class="project-title" href="https://pomodoro-sibs.netlify.com" target="_blank" rel="noopener"
                  alt=" fcc pomodoro timer">Pomodoro Timer</a>
              </li>
              <li>
                <a class="project-title" href="https://markdown-sibs.netlify.com" target="_blank" rel="noopener"
                  alt=" fcc markdown-previewer">Markdown-previewer</a>
              </li>
              <li>
                <a class="project-title" href="https://drum-machine-sibs.netlify.com" target="_blank" rel="noopener"
                  alt=" fcc drum machine">Drum machine</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="contact" id="contacts">
        <h3>Get In Touch</h3>
        <div class="contact-flex">
          <div class="details">
            <p>
              Looking for a bold new brand or a super-slick and highly
              functional website ? Together we’ll make it happen.
            </p>
            <div class="social-icon">
              <a href="mailto:sibongile@topdezign.com" aria-label=" Email me sibongile@topdezign.com"><svg
                  viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <g id="ic_mail_outline_black_24dp" transform="translate(0 0)">
                    <path class="social-icon-fill-1" d="M0,0H24V24H0Z" data-name="Path 16" id="Path_16"></path>
                    <path class="social-icon-fill-2"
                      d="M20,4H4A2,2,0,0,0,2.01,6L2,18a2.006,2.006,0,0,0,2,2H20a2.006,2.006,0,0,0,2-2V6A2.006,2.006,0,0,0,20,4Zm0,14H4V8l8,5,8-5Zm-8-7L4,6H20Z"
                      data-name="Path 17" id="Path_17" transform="translate(0 0)"></path>
                  </g>
                </svg></a>
            </div>
            <div class="social-icon">
              <a href="tel:+27846327378" aria-label=" Call me +27846327378"><svg id="Capa_1"
                  style="enable-background:new 0 0 59.997 59.997;" version="1.1" viewbox="0 0 59.997 59.997" x="0px"
                  xmlns="http://www.w3.org/2000/svg" y="0px">
                  <g>
                    <path
                      d="M44.071,38.386c-0.895-0.51-1.83-0.779-2.704-0.779c-1.301,0-2.367,0.596-3.012,1.68c-1.021,1.221-2.287,2.646-2.592,2.867 c-2.378,1.61-4.237,1.429-6.295-0.629L17.982,30.038c-2.045-2.045-2.233-3.928-0.631-6.292c0.224-0.31,1.649-1.575,2.869-2.595 c0.778-0.464,1.312-1.151,1.546-1.996c0.311-1.123,0.081-2.444-0.653-3.731c-0.173-0.296-4.289-7.27-8.085-9.277 c-0.709-0.375-1.506-0.573-2.307-0.573c-1.318,0-2.558,0.514-3.489,1.445L4.695,9.556c-7.401,7.402-6.031,16.596,3.962,26.588 L23.362,50.85c5.745,5.746,11.224,8.659,16.281,8.659c0.001,0,0.001,0,0.001,0c3.721,0,7.188-1.581,10.306-4.698l2.537-2.537 c1.541-1.541,1.892-3.87,0.872-5.796C51.351,42.683,44.378,38.565,44.071,38.386z">
                    </path>
                    <path
                      d="M27.362,0.488c-0.553,0-1,0.447-1,1s0.447,1,1,1c16.892,0,30.635,13.743,30.635,30.635c0,0.553,0.447,1,1,1s1-0.447,1-1 C59.997,15.128,45.357,0.488,27.362,0.488z">
                    </path>
                    <path
                      d="M27.362,9.518c13.016,0,23.604,10.589,23.604,23.604c0,0.553,0.447,1,1,1s1-0.447,1-1 c0-14.118-11.486-25.604-25.604-25.604c-0.553,0-1,0.447-1,1S26.809,9.518,27.362,9.518z">
                    </path>
                    <path
                      d="M27.362,16.548c9.14,0,16.575,7.436,16.575,16.575c0,0.553,0.447,1,1,1s1-0.447,1-1c0-10.242-8.333-18.575-18.575-18.575 c-0.553,0-1,0.447-1,1S26.809,16.548,27.362,16.548z">
                    </path>
                  </g>
                </svg></a>
            </div>
          </div>
          <div class="details">
            <ul>
              <li class="social-icon">
                <a href="https://www.linkedin.com/in/sibongile-thanjekwayo-07626929/"
                  aria-label="Check my LinkedIn profile"><svg id="Layer_1" style="enable-background:new 0 0 382 382;"
                    version="1.1" viewbox="0 0 382 382" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
                    <path
                      d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889 C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056 H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806 c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1 s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73 c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079 c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426 c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472 L341.91,330.654L341.91,330.654z">
                    </path>
                  </svg></a>
              </li>
              <li class="social-icon">
                <a href="https://github.com/Sbosh11" aria-label="Check my GitHub profile"><svg aria-hidden="true"
                    version="1.1" viewbox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"
                      fill-rule="evenodd"></path>
                  </svg></a>
              </li>
              <li class="social-icon">
                <a href="https://www.freecodecamp.org/sbosh11" aria-label="Check my freecodecamp profile"><svg
                    class="icon" height="512" version="1.1" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M201.35 808.65c0 6.2-2.35 11.75-7.1 16.6-4.75 4.85-10.2 7.3-16.45 7.3-0.3 0-2.2-0.45-5.8-1.35-18.65-4.45-42.65-25.1-72-62C33.35 685.35 0 585.5 0 469.75c0-100.7 31.55-191.4 94.65-272 11.55-15.05 25.65-30.35 42.2-45.85s30.5-23.25 41.8-23.25c5.65 0 10.8 2 15.55 6s7.1 8.8 7.1 14.4c0 7.95-9.35 21.25-28 39.85-29 30.1-50.8 57.25-65.3 81.5-35.25 58.75-52.9 125.05-52.9 198.9 0 83 18.2 155.5 54.65 217.5 14.8 25.1 34.95 50.65 60.45 76.65 0.6 0.9 2.75 3.25 6.45 7.1 3.7 3.85 6.6 6.95 8.65 9.3 2.05 2.35 4.6 5.4 7.55 9.1 2.95 3.7 5.1 7.15 6.45 10.4 1.35 3.25 2.05 6.35 2.05 9.3z m596.85-59.35c0 8.55-2.6 15.75-7.8 21.5s-12.05 8.65-20.65 8.65H289.35c-7.7 0-14.35-2.8-20-8.4-5.65-5.6-8.45-12.25-8.45-19.95 0-8.55 2.6-15.75 7.8-21.5 5.2-5.75 12.05-8.65 20.65-8.65h480.45c7.7 0 14.35 2.8 20 8.4 5.6 5.6 8.4 12.25 8.4 19.95z m-95.55-270.7c0 39.55-9.95 74-29.8 103.2-7.4 11.2-17.7 22.8-30.9 34.8-13.2 11.95-25.55 20.9-37.1 26.8-4.75 2.95-8.75 4.45-12 4.45-2.05 0-4.3-0.9-6.65-2.65-2.35-1.75-3.55-3.55-3.55-5.3 0-2.65 2.8-7.1 8.45-13.3 5.65-6.2 11.85-13 18.65-20.4 6.8-7.4 13.05-17.35 18.65-29.9 5.65-12.55 8.45-25.6 8.45-39.2 0-22.45-5.2-41.65-15.55-57.6-8.6-12.4-15.4-18.6-20.45-18.6-0.9 0-1.35 0.75-1.35 2.2 0 3.55 1.1 8.8 3.35 15.75 2.2 6.95 3.35 12.35 3.35 16.15 0 6.5-3.2 11.65-9.55 15.5-6.35 3.85-12.95 5.75-19.8 5.75-19.55 0-29.35-11.2-29.35-33.65 0-4.45 0.2-10.95 0.65-19.5s0.65-15.05 0.65-19.5c0-7.4-1.5-14.2-4.45-20.4-3.85-7.4-10.05-15.3-18.65-23.7-8.6-8.4-16.15-12.65-22.65-12.65-1.5 0-2.5 0.05-3.1 0.2-0.6 0.15-1.1 0.5-1.55 1.1-0.45 0.6-0.65 1.5-0.65 2.65 0 0.6 2.35 4.45 7.1 11.5 4.75 7.1 7.1 15.05 7.1 23.9 0 10.95-2.8 20.95-8.45 30.1-5.65 9.15-12.45 17.15-20.45 23.9s-15.95 13.6-23.8 20.4c-7.85 6.8-14.6 14.75-20.2 23.9-5.65 9.15-8.45 19.2-8.45 30.1 0 28.95 6.2 52.55 18.65 70.9 8.6 12.7 20.3 22 35.1 27.9 4.75 1.5 7.25 2.95 7.55 4.45 0.3 0.6 0.45 1.35 0.45 2.2 0 4.75-2.65 7.1-8 7.1-1.8 0-6.65-1.6-14.65-4.85-35.25-12.7-64.15-33.3-86.65-61.8s-33.8-60.75-33.8-96.8c0-16.25 3.65-33.3 10.9-51.15s16.15-34.85 26.65-50.95 20.95-32.1 31.35-48.05c10.35-15.95 19.2-32.7 26.45-50.3 7.25-17.55 10.9-34.05 10.9-49.4 0-15.65-3.7-29.55-11.1-41.65-8.6-14.2-16.9-23.65-24.9-28.35-5.65-2.65-8.45-5.75-8.45-9.3 0-5.9 6.05-8.85 18.2-8.85 14.8 0 31.1 4.3 48.9 12.85 12.15 5.6 22.65 12.2 31.55 19.7 8.9 7.55 16.2 15.05 22 22.6s10.75 16.75 14.9 27.7 7.4 21.1 9.8 30.55c2.35 9.45 4.75 21.25 7.1 35.45 0 0.3 0.45 2.9 1.35 7.75 0.9 4.85 1.55 8.55 2 11.1 0.45 2.5 1.25 6.2 2.45 11.1 1.2 4.85 2.5 8.85 4 11.95 1.5 3.1 3.1 6.3 4.9 9.5 1.8 3.25 3.95 5.7 6.45 7.3s5.25 2.45 8.2 2.45c6.8 0 12.3-2.05 16.45-6.2 4.15-4.15 6.2-9.6 6.2-16.4 0-7.4-2.95-17.3-8.9-29.7-5.95-12.4-8.9-20.1-8.9-23.05 0-2.95 1.5-4.45 4.45-4.45 8 0 21.8 10.35 41.35 31 21.35 22.45 36.5 45.5 45.55 69.1 9.1 23.85 13.6 51.3 13.6 82.6z m321.35 12.85c0 80.9-20.45 155.2-61.35 222.85-5.65 9.45-12.75 20.1-21.35 31.9-8.6 11.8-18.65 24.6-30.2 38.3-11.55 13.75-23.55 25.1-36 34.1s-23.4 13.5-32.9 13.5c-4.75 0-9.35-2.3-13.8-6.85-4.45-4.6-6.65-9.25-6.65-13.95 0-4.45 4.3-11.9 12.9-22.35 8.6-10.5 18.75-21.85 30.45-34.1s18.9-20 21.55-23.25c54.2-67.95 81.35-146.35 81.35-235.25 0-38.7-3.05-73.4-9.1-104.1-6.05-30.7-16.8-61.85-32.2-93.45-17.2-35.15-41.35-68.8-72.45-101-0.6-0.9-2.5-2.9-5.8-6-3.25-3.1-5.7-5.55-7.35-7.3-1.65-1.75-3.85-4.35-6.65-7.75-2.8-3.4-5.05-6.35-6.65-8.85-1.65-2.5-3.05-5.25-4.2-8.2-1.2-2.95-1.8-5.75-1.8-8.4 0-5.6 2.35-10.85 7.1-15.75s9.95-7.3 15.55-7.3c20.75 0 49.8 24.95 87.1 74.85 29.05 38.7 50.65 79 64.9 120.95s23.1 88.3 26.65 139.1c0.6 12.35 0.9 21.8 0.9 28.3z"
                      fill="white"></path>
                  </svg></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </container>
  <script src="js/main.js" type="text/javascript" defer></script>
</body>

</html>