@import url("https://fonts.googleapis.com/css?family=Finger+Paint");
@import url("https://fonts.googleapis.com/css?family=Merriweather");

@font-face {
  font-family: "Brandon Grotesque";
  src: url("../fonts/Brandon/Brandon_reg.otf") format("openType");
}

* {
  -webkit-box-sizing: border-box;

  box-sizing: border-box;
}

body {
  font-family: "Brandon Grotesque", "Merriweather", Times, serif;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.intro,
.what,
.portfolio,
.process,
.me,
.contact {
  padding: 50px 100px;
}

.section-spacer {
  height: 100px;
}

ul {
  padding: 0;
}

.pre-logo {
  background: #000;
}

.pre-logo {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.intro p,
.about p {
  font-family: "Finger Paint", cursive;
}

a {
  text-decoration: none;

  -webkit-text-decoration-style: none;

  text-decoration-style: none;
  line-height: 1.8em
}

.freecodecamp a {
  color: #e2258e;
  font-weight: 500;
}

.freecodecamp a:hover {
  color: grey;
  text-decoration: underline;
}

li {
  list-style: none;
  font-family: "Brandon Grotesque", "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.nav li {
  margin: 10px;
  padding: 10px;
}

.nav li a {
  color: rgba(0, 0, 0, 0.3);
  background: transparent;
  text-transform: uppercase;
  font-size: 0.9em;
  transition: box-shadow 150ms ease-in-out, color 150ms ease-in-out,
    -webkit-box-shadow 150ms ease-in-out;
}

header {
  padding: 0 50px;
}

header .nav li:hover a {
  color: rgba(0, 0, 0, 0.67);
  -webkit-box-shadow: 0px -17px 0px 0px rgba(226, 37, 142, 0.6) inset;
  box-shadow: 0px -17px 0px 0px rgba(226, 37, 142, 0.6) inset;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.menu-mobile {
  display: none;
}

.icon-menu {
  width: 24px;
  height: 24px;
  position: fixed;
  top: 30px;
  left: 30px;
  opacity: 0.7;
  -webkit-transition: opacity 500ms ease-in-out;
  -o-transition: opacity 500ms ease-in-out;
  transition: opacity 500ms ease-in-out;
  display: none;
}

.icon-menu:hover {
  cursor: pointer;
  opacity: 1;
}

.icon-menu:hover .menu-bar-1 {
  -webkit-animation: menu-ani 600ms ease-in-out;
  animation: menu-ani 600ms ease-in-out;
}

.icon-menu:hover .menu-bar-2 {
  -webkit-animation: menu-ani 600ms 100ms ease-in-out;
  animation: menu-ani 600ms 100ms ease-in-out;
}

.icon-menu:hover .menu-bar-3 {
  -webkit-animation: menu-ani-bottom 600ms 200ms ease-in-out;
  animation: menu-ani-bottom 600ms 200ms ease-in-out;
}

@-webkit-keyframes menu-ani {
  0% {
    width: 18px;
  }

  20% {
    width: 2px;
  }

  80% {
    width: 21px;
  }

  100% {
    width: 18px;
  }
}

@keyframes menu-ani {
  0% {
    width: 18px;
  }

  20% {
    width: 2px;
  }

  80% {
    width: 21px;
  }

  100% {
    width: 18px;
  }
}

@-webkit-keyframes menu-ani-bottom {
  0% {
    width: 12px;
  }

  20% {
    width: 2px;
  }

  75% {
    width: 21px;
  }

  100% {
    width: 12px;
  }
}

@keyframes menu-ani-bottom {
  0% {
    width: 12px;
  }

  20% {
    width: 2px;
  }

  75% {
    width: 21px;
  }

  100% {
    width: 12px;
  }
}

.icon-menu-close {
  width: 24px;
  height: 24px;
  padding: 4px;
  background: #00ffa7;
  position: fixed;
  top: 26px;
  left: 26px;
  cursor: pointer;
  -webkit-box-shadow: 0px 10px 10px -4px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 10px 10px -4px rgba(0, 0, 0, 0.2);
  z-index: 10;
  -webkit-animation: bounce-out 400ms ease-in-out;
  animation: bounce-out 400ms ease-in-out;
  -webkit-transition: -webkit-transform 150ms ease-in-out;
  transition: -webkit-transform 150ms ease-in-out;
  -o-transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.icon-menu-close:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.icon-menu-close.hidden {
  display: none;
}

@media (min-width: 799px) {
  .icon-menu-close {
    top: 46px;
    left: 46px;
  }
}

/***************Hero************/

/*container {
  border: green 4px dotted;
}
section {
  border: red 4px solid;
}*/

.intro {
  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 0;
}

.hero-left,
.hero-right,
.what-left,
.what-right {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0 10px;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.portrait {
  position: relative;
  width: 300px;
  height: 300px;
  box-shadow: 13px 9px 61px 33px rgb(115, 113, 114, 0.35);
  -webkit-box-shadow: 14px 20px 61px 23px rgb(115, 113, 114, 0.35);
  -moz-box-shadow: 14px 20px 61px 23px rgb(115, 113, 114, 0.35);
}

.portrait img {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.4s ease;
  -o-transition: 0.4s ease;
  transition: 0.4s ease;
}

.title:hover .portrait img {
  -webkit-transform: scale(1.08);
  -ms-transform: scale(1.08);
  transform: scale(1.08);
}

.box-b {
  z-index: 100;
  width: 300px;
  height: 300px;
  border: 20px solid #e2258e;

  z-index: -4;
  margin: -220px 0 0 50px;
}

.intro-text p,
.intro-text ul {
  margin: 0;
}

.intro-text {
  margin-top: -65px;
}

.intro-text ul {
  z-index: 100;
  padding: 0;
}

.intro-text li:first-child {
  margin-left: 0px;
  font-weight: bold;
  color: #3c3639;
}

.intro-text li:nth-child(2) {
  font-size: 20px;
  font-weight: bold;
  color: #797676;
  margin-left: 70px;
}

.intro-text li span {
  color: #797676;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.about h1 {
  font-size: 3.5em;
  margin-bottom: 50px;
  margin-top: 0;
}

.heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100px;
  width: 100px;
  margin: 0 auto;
  background: #ff36a6;
  border: 4px dotted #f1f1f1;
  -webkit-box-shadow: 10px 10px 14px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 10px 10px 14px 1px rgba(0, 0, 0, 0.2);
}

.heading h1 {
  width: 200px;
  text-align: center;
}

/***************Service************/
.what {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0px;
  background: #232427;
}



.what h1 {
  font-size: 4em;
  margin-right: auto;
  margin-top: 0;
  color: #808080;
}

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.services h1 {
  color: #fff;
}

.box {
  border-bottom: solid 3px rgba(226, 37, 142, 0.35);
}

.box:hover {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(154, 44, 106, 0.6);

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(154, 44, 106, 0.6);
}

.box p {
  font-size: 1.2em;
  line-height: 1.2em;
}

.box h3 {
  color: #fff;
  letter-spacing: 0.2em;
}

.box:first-child p {
  color: #aaaaab;
  font-size: 22px;
  line-height: 40px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.column {
  margin: 10px;
  padding: 10px;
  width: 200px;
  max-height: 150px;
  background: #dcdcdc;
}

.column img {
  width: 100%;
  height: 100%;
}

.column:hover,
.column img:hover {
  box-shadow: 5px 5px 9px 0px rgb(234, 234, 234);
  -webkit-box-shadow: 5px 5px 9px 0px rgb(234, 234, 234);
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  background: #fff
}

.portfolio-right,
.portfolio-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.portfolio h1 {
  font-size: 4em;
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: tb-lr;
  writing-mode: vertical-lr;
  text-orientation: upright;
  margin: 0;
}

/***************Process************/
.processes {
  display: none;
}

.process {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.block:first-child {
  background: #ff0000;
}

.block:nth-child(2) {
  background: #00d2d2;
}

.block:nth-child(3) {
  background: greenyellow;
}

.block:nth-child(4) {
  background: #a01ca0;
}

.block:nth-child(5) {
  background: #09ab9c;
}

.block:nth-child(6) {
  background: #f9ba47;
}

.block {
  width: 150px;
  height: 150px;
  margin: 10px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.block h3 {
  text-align: center;
}

.block p {
  font-size: 3em;
  color: rgba(244, 255, 255, 0.51);
  margin: 30px 5px 0 5px;
}

.work {
  border-radius: 50px;
  background: #fdd7d7;
}

/***************Me************/

.me {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #e2258e;
  /*padding: 50px;
  margin: 50px 0;*/
}

.me .div1 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 20px;
}

#about-left {
  color: #fbf7f7;
}

.me .div1:last-child {
  background: #f9fbfd;
  -webkit-box-shadow: 0px 70px 40px -50px rgba(0, 0, 0, 0.2),
    0px 3px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 70px 40px -50px rgba(0, 0, 0, 0.2),
    0px 3px 20px rgba(0, 0, 0, 0.1);
  border: #fff solid 10px;
}

.sub {
  font-weight: bold;
}

.freecodecamp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.freecodecamp ul,
#h3-camp {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0;
  margin: 0 0 0 20px;
}

.contact {
  background: #fff;
}

.contact-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

.details {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.contacts h3 {
  text-transform: uppercase;
}

.contact h3,
.details {
  margin: 20px;
  padding: 0;

}

.details {
  margin-top: 0;
}

.social-icon {
  width: 24px;
  height: 24px;
  display: inline-block;
  margin: 14px;
  -webkit-box-shadow: 10px 10px 14px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 14px 1px rgba(0, 0, 0, 0.3);
}

svg:not(:root) {
  overflow: hidden;
}

.social-icon .social-icon-fill-1 {
  fill: none;
}

.icon {
  width: 100%;
  height: 100%;
  background: #000;
}

.linkedin {
  fill: #0077b7;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #ff36a6;
  color: white;
  cursor: pointer;
  padding: 0 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #968c92;
  /* Add a dark-grey background on hover */
}

.hiding {
  display: none;
}


.about h1 span,
h2 span {
  width: 100%;
  color: #000000;
  /*-webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  transform: translateY(-50px);*/
  opacity: 0;
  -webkit-animation-name: titleAnimation;
  animation-name: titleAnimation;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}

.about h1 span {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
  -webkit-animation-fill-mode: forwards;
}

.about h1 span:first-child {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.about h1 span:last-child {
  color: #e2258e;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  margin-bottom: 50px;
}

h2 {
  top: 0;
  position: absolute;
}

h2 span {
  -webkit-animation-delay: 4.1s;
  animation-delay: 4.1s;
  -webkit-animation-fill-mode: forwards;
}

h2 span:first-child {
  -webkit-animation-delay: 4.2s;
  animation-delay: 4.2s;
}

h2 span:last-child {
  color: #ffe221;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}

@-webkit-keyframes titleAnimation {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 50;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  }

  20% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 50;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }

  80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 50;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);

  }

  100% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 5;
    /*-webkit-clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
    clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);*/
  }
}

@keyframes titleAnimation {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 50;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
  }

  20% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 50;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
  }

  80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 50;
    -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);

  }

  100% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 5;
    /*-webkit-clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);
    clip-path: polygon(100% 0, 100% 0%, 0 100%, 0 100%);*/
  }
}


@media all and (max-width: 1690px) {}

@media all and (max-width: 1280px) {}

@media all and (max-width: 1083px) {
  .about h1 {
    font-size: 3em;
    margin: 0;
  }

  /* .what,
 .portfolio {
 margin: 0px -50px;
 padding: 50px;
 }
 container {
 padding: 0 50px;
 }*/

  .what h1,
  .portfolio h1 {
    font-size: 3.5em;
  }

  .column {
    width: 150px;
    max-height: 120px;
  }

  .box: first-child p {
    font-size: 1.1em;
    line-height: 2em;
  }

  .box h3 {
    font-size: 1em;
  }
}

@media all and (max-width: 924px) {
  .about h1 {
    font-size: 2.7em;
  }

  .portrait {
    position: relative;
    width: 250px;
    height: 250px;
  }

  .box-b {
    width: 250px;
    height: 250px;
    margin: -180px 0 0 25px;
  }

  .intro-text li: first-child {
    font-size: 1em;
  }

  .portfolio-right {
    -webkit-box-flex: 2;
    -ms-flex-positive: 2;
    flex-grow: 2;
  }
}

@media all and (max-width: 799px) {
  .portrait {
    width: 200px;
    height: 200px;
  }

  .portfolio h1 {
    font-size: 2.5em;
  }

  .box-b {
    width: 200px;
    height: 200px;
    margin: -130px 0 0 25px;
  }

  .about h1 {
    font-size: 2.5em;
  }

  .me {
    font-size: 0.8em;
  }

  .me .div1 {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0;
    padding: 20px;
  }

  .contact h3,
  .details {
    padding: 0;
    text-align: center;
  }

  .contact {
    font-size: 0.8em;
  }
}

@media all and (max-width: 768px) {

  .intro,
  .what,
  .portfolio,
  .process,
  .me,
  .contact {
    padding: 50px;
  }
}

@media all and (max-width: 650px) {
  .portfolio h1 {
    font-size: 2.1em;
  }

  .column,
  .block {
    width: 120px;
    max-height: 120px;
  }
}

@media all and (max-width: 600px) {
  .nav {
    display: none;
  }

  .site-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: block;
    background: #fff;
    position: fixed;
    top: 46px;
    left: 46px;
    padding: 16px 50px;
    -webkit-box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0px 24px 16px -15px rgba(0, 0, 0, 0.1),
      0px 2px 26px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 24px 16px -15px rgba(0, 0, 0, 0.1),
      0px 2px 26px rgba(0, 0, 0, 0.16);
    -webkit-animation: bounce-out 400ms ease-in-out 100ms;
    animation: bounce-out 400ms ease-in-out 100ms;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    z-index: 9;
  }

  .menu-mobile,
  .icon-menu {
    display: block;
  }



  .me,
  .intro {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .freecodecamp ul,
  #h3-camp {
    margin: 0;
  }

  .intro-space {
    background: #ededed;
    line-height: 30px;
  }

  .hero-left,
  .hero-right {
    margin-top: 50px;
  }

  /*.about h1 {
 font-size: 2.3em;
 }*/

  .portrait {
    box-shadow: 13px 9px 61px 33px rgb(115, 113, 114, 0.49);
    -webkit-box-shadow: 14px 20px 61px 23px rgba(115, 113, 114, 0.49);
    -moz-box-shadow: 14px 20px 61px 23px rgb(115, 113, 114, 0.49);
  }

  .contact-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media all and (max-width: 540px) {
  .portfolio h1 {
    font-size: 1.5em;
  }

  .portfolio-right {
    -webkit-box-flex: 3;
    -ms-flex-positive: 3;
    flex-grow: 3;
  }

  .block p {
    font-size: 1.5em;
    margin: 20px 5px 5px 5px;
  }

  .what,
  .portfolio {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .what-left h1 {
    color: #e2258e;
  }
}

@media all and (max-width: 397px) {

  .intro,
  .what,
  .portfolio,
  .process,
  .me,
  .contact {
    padding: 30px;
  }
}

@media all and (max-width: 357px) {

  .intro,
  .what,
  .portfolio,
  .process,
  .me,
  .contact {
    padding: 20px;
  }

  .column,
  .block {
    width: 110px;
    max-height: 110px;
  }
}